PHP_VERSION_1=7.2
PHP_VERSION_2=5.6
MARIADB_VERSION=10.3
APACHE_VERSION=2.4
PHP_NAME_1=72-php
PHP_NAME_2=56-php
MARIADB_NAME=db
APACHE_NAME=web
ADMINER_NAME=adminer
NET_BACKEND=backend_1
NET_FRONTEND=frontend
DB_ROOT_PASSWORD=abc123
DB_NAME=wp
DB_PASSWORD=super
DB_USERNAME=user
DB_NAME_1=wordpress
DB_USER_1=wp_user
DB_PASSWORD_1=password
